1430361091464	Delete resource 'OpenCV Library - 2.4.10'
1430361147000	Delete resource 'OpenCV Sample - 15 puzzle'
1430361154148	Delete resource 'OpenCV Sample - camera-calibration'
1430361163006	Delete resource 'OpenCV Sample - color-blob-detection'
1430361172287	Delete resource 'OpenCV Sample - native-activity'
1430361178080	Delete resource 'OpenCV Sample - image-manipulations'
1430361184616	Delete resource 'OpenCV Tutorial 1 - Camera Preview'
1430361188575	Delete resource 'OpenCV Tutorial 3 - Camera Control'
1430361196652	Delete resource 'OpenCV Tutorial 2 - Mixed Processing'
1430368397478	Delete resource 'OpenCV Library - 3.0.0-rc1'
1430368404918	Delete resource 'OpenCV Sample - face-detection'
